# testdemo

./: .gitignore  pom.xml  x.ser
src/main/java/CallbackDemo/: Client.java  Main.java  MyCallback.java  Server.java
src/main/java/CallbackDemo/other/: Func.java  Main.java
src/main/java/ConcurrentDemo/: CBDemo.java  CDDemo.java  CallableFutureTest.java  ESDemo.java  ExchangerDemo.java  ExecutorCompletionServiceTest.java  ExecutorTest.java  FJDemo.java  LockDemo.java  PhaserDemo.java  ScheduledThreadPoolExecutorTest.java  SeDemo.java  StreamDemo.java
src/main/java/JSONObjectDemo/: HostProfile.java  JSONObjectDemo.java  SouthgateApiResponse.java
src/main/java/MethodHandleDemo/: MethodHandleTest.java
src/main/java/NioTcp单线程入门实例/: ClientTest.java  ServerTest.java
src/main/java/algorithms/: SortHelper.java
src/main/java/algorithms/sort/: BubbleSort.java  CocktailSort.java  HeapSort.java  InsertionSort.java  InsertionSortDichotomy.java  MaxHeap.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/annotationDemo/: Apple.java  FruitColor.java  FruitName.java
src/main/java/composition/: CompositionDemo.java  ForwardingSet.java  InstrumentHashSet.java  InstrumentedSet.java
src/main/java/composition/test/: CompositionDemo.java  InstrumentedSet.java
src/main/java/csNotes/: Demo.java
src/main/java/demo/: Aminal.java  ArrayListTest.java  ArrayTest.java  ArraysDemo.java  AssertDemo.java  AtomicLongDemo.java  BeanMapTest.java  BeanUitlsTest.java  BeanUtilTest.java  BigDecimalDemo.java  BitMap.java  BitSetDemo.java  BoundedBuffer.java  ByteDemo.java  CalendarDemo.java  CharacterTest.java  ClassDemo.java  ClassLoaderDemo.java  ClassLoaderDemo2.java  CollectionInThread.java  CollectionsDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteDemo.java  CountCharacter.java  CurrentTimeMillisTest.java  DateDemo.java  DecimalFormatDemo.java  Demo.java  DigestUtilsDemo.java  DoubleDemo.java  EncodeUtil.java  EncodingDemo.java  EnumInstance.java  EnumTest.java  EnumTest02.java  EnumTest03.java  FalseShareTest.java  FileTest.java  GZIPDemo.java  GenericsTest.java  (+107 more)
src/main/java/direct/: DirectMemory.java
src/main/java/dynamicProxy/: HelloWorld.java  HelloWorldImpl.java  JDKProxyTest.java  MyInvocationHandler.java
src/main/java/enumtest/: BusinessType.java  Client.java  PayType.java
src/main/java/extendsdemo/: Dad.java  MainTest.java  Person.java
src/main/java/guavademo/: CacheDemo.java  EvictingQueueDemo.java  RateLimiterDemo.java
src/main/java/hashMapDemo/: MyHashMap.java
src/main/java/httpClientdemo/: AbuyunDemo.java  HttpAsyncClientDemo.java  HttpCacheDemo.java  HttpClientDemo.java  HttpClientDemo01.java  HttpClientDemo02.java  HttpClientDemo03.java  HttpClientDemo04.java  HttpClientDemo2.java  HttpClientMainTest.java  HttpClientUtil.java  HttpPostDemo.java  HttpProtocolInterceptorDemo.java  IdleConnectionMonitorThread.java  MyRetryHandler.java  SocksProxyDemo.java  SocksServerOneThread.java
src/main/java/io/: ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  DataStreamTest.java  FileStreamTest.java  PipedStreamTest.java  PrintStreamTest.java
src/main/java/ipipdatx/: BaseStation.java  City.java  District.java  IPv4FormatException.java  Main.java  Util.java  Version.java
src/main/java/java8inactiondemo/: Apple.java  Demo01.java  Dish.java
src/main/java/jvm/: ClassLoadingDemo.java  DCLSingleton.java  DirectMemoryOOM.java  GenericType.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JconsoleDemo01.java  JconsoleDemo02.java  JconsoleDemo03.java  MinorGC.java  ReferenceCountingGC.java
src/main/java/lambdaTest/: LambdaTest.java
src/main/java/lambdademo/: LambdaDemo01.java
src/main/java/leetcode/: ListNode.java  Solution107.java  Solution14.java  Solution141.java  Solution26.java  Solution53.java
src/main/java/lettucedemo/: Document.java  LettuceDemo.java  RediSearchCommands.java  RediSearchResult.java
src/main/java/myautowired/: BeanContainer.java  MyAutowired.java  MyTest.java  PersonDao.java  PersonServiceImpl.java
src/main/java/overridedemo/: AbstractCar.java  Car.java  ICar.java
src/main/java/practice/: Practice01_15.java  Practice02_04.java  Practice02_06.java  Practice02_07.java  Practice02_09.java  Practice02_12.java  Practice02_13.java  Practice02_14.java  Practice03_03.java  Practice03_05.java  Practice03_07.java  Practice03_10.java  Practice03_11.java  Practice04_03.java  Practice04_04.java  Practice04_05.java  Practice04_06.java  Practice04_08.java  Practice04_10.java  Practice05_09.java  Practice06_07.java  Practice06_08.java
src/main/java/reactor/: Demo.java
src/main/java/scriptdemo/: RunJs.java  ScriptDemo.java
src/main/java/singletondemo/: Boy.java  Father.java  Girl.java  GrandFather.java  Main.java
src/main/java/thread/: ArrayAndVector.java  AtomicIntegerDemo.java  BoundedBuffer.java  CompletableFutureDemo.java  CompletableFutureDemo02.java  ConcurrentSkipListMapDemo.java  ConditionDemo.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java  Counter.java  CyclicBarrierDemo.java  DeadLockDemo.java  ExecutorServiceTest.java  ExecutorServiceTest2.java  FutureDemo.java  FutureDemo02.java  LinkedBlockingQueueDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java  Semaphoredemo.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonMain.java  Student.java  Sync.java  Sync2.java  Sync3.java  Sync4.java  Sync5.java  Sync6.java  SynchronizedDemo.java  TaskWithResult.java  Test1.java  TestFuture.java  ThreadDemo.java  (+8 more)
src/main/java/thread/atomic/: ABA.java  (+3 more)
src/main/java/threaddemo/: TestD.java
src/main/java/tree/: BinaryTreeTest.java  BinaryTreeTest2.java  TreeNode.java
src/main/java/util/: Utils.java
src/main/java/websocket/: WebSocketClient.java
src/main/java/ximalaya/: DataOperatorServlet.java  Metrics.java  TimeDemo.java
src/main/resources/: logback.xml
src/main/resources/test/: TestAdd.js  bit_socket_api.js  test.properties
src/test/java/test/: ParameterizedTest.java
(+131 files in other folders)
